{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AYUAKSHU Audio",
  "version": "0.6.0",
  "identifier": "com.ayuakshu.audio",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm --prefix frontend run dev",
    "beforeBuildCommand": "npm --prefix frontend run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AYUAKSHU Audio",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "resources": [
      "resources/backend/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true,
      "entitlements": "../installer/entitlements.plist",
      "infoPlist": "../installer/Info.plist"
    }
  }
}
